Ui/UartUiApp/MainWindow.xaml

<Window x:Class="UartUiApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UartUiApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="650" Background="#7092BE">
    <Window.Resources>
        <Style TargetType="Button" x:Key="PageButton">
            <Setter Property="Background" Value="#8080C0"/>
            <Setter Property="Foreground" Value="#C8BFE7"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="Height" Value="40"/>
            <!-- Increased margin for testing -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                CornerRadius="10,10,0,0">
                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
        </Style>
    </Window.Resources>

    <Grid>

        <StackPanel Orientation="Vertical">
            <Button Content="Learning" Style="{StaticResource PageButton}" Click="GoToPage1_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,110,0,0">
                <Button.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Terminal" Style="{StaticResource PageButton}" Click="GoToPage2_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,70,0,0">
                <Button.RenderTransform>
                    <RotateTransform Angle="270"/>
                </Button.RenderTransform>
            </Button>
        </StackPanel>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Margin="0" Navigated="MainFrame_Navigated"/>
    </Grid>
</Window>
