Ui/UartUiApp/Page2.xaml

<!--(Common Language Runtime) namespace-->
<Page x:Class="UartUiApp.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UartUiApp" 
        mc:Ignorable="d"
        Title="Page2" Height="500" Width="600" Background="#8080C0" HorizontalAlignment="Right">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="470*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Background="#C8BFE7" CornerRadius="10">
            <StackPanel>
                <ComboBox x:Name="comboBox"
                          HorizontalAlignment="Center"
                          Width="100"
                          IsEditable="False"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="1" Background="#C8BFE7" CornerRadius="10">
            <StackPanel>
            </StackPanel>
        </Border>

    </Grid>
</Page>
 