Ui/UartUiApp/Page2.xaml

<!--(Common Language Runtime) namespace-->
<Page x:Class="UartUiApp.Page2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UartUiApp" 
        mc:Ignorable="d"
        Title="Page2" Height="500" Width="600" Background="#8080C0" HorizontalAlignment="Right">

    <Page.Resources>
        <Style x:Key="ToggleButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Tag" Value="{DynamicResource {x:Static SystemParameters.HighContrastKey}}"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="OnUnchecked">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                      Storyboard.TargetName="path">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                            <Storyboard x:Key="OnChecked">
                                <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)"
                                                      Storyboard.TargetName="path">
                                    <EasingThicknessKeyFrame KeyTime="0" Value="20,0,0,0"/>
                                </ThicknessAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>
                        <Border x:Name="toggleBorder"
                                CornerRadius="10"
                                Background="#99D9EA"
                                Width="40"
                                Height="20"
                                BorderThickness="1">      
                            <Grid>
                                <Path x:Name="path" Fill="#E0E0E0">
                                    <Path.Data>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="10,9" RadiusX="6" RadiusY="6"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Path.Data>
                                </Path>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <EventTrigger RoutedEvent="ToggleButton.Checked">
                                <BeginStoryboard Storyboard="{StaticResource OnChecked}"/>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                <BeginStoryboard Storyboard="{StaticResource OnUnchecked}"/>
                            </EventTrigger>
                            <Trigger Property="IsChecked" Value="True">
                                <Setter Property="Background" Value="#E0E0E0"/>
                                <Setter TargetName="toggleBorder" Property="Background" Value="#99D9EA"/>
                            </Trigger>
                            <Trigger Property="IsChecked" Value="False">
                                <Setter TargetName="toggleBorder" Property="Background" Value="#7092BE"/>
                                <Setter TargetName="path" Property="Data">
                                    <Setter.Value>
                                        <GeometryGroup>
                                            <GeometryGroup.Children>
                                                <EllipseGeometry Center="10,9" RadiusX="6" RadiusY="6"/>
                                            </GeometryGroup.Children>
                                        </GeometryGroup>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="Hand"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="250*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="200*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="250*"/>
            <ColumnDefinition Width="220*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Row="1" Grid.Column="1" Background="#C8BFE7" CornerRadius="10,0,0,10">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Port" 
                               Grid.Column="0"
                               Text="PORT" 
                               FontSize ="20" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,50,0,0"/>
                    <ComboBox x:Name="PortComboBox"
                              Grid.Column="1"
                              Width="100"
                              Height="25"
                              IsEditable="False" 
                              Margin="86,50,0,0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="BaudRate" 
                               Grid.Column="0"
                               Text="BAUDRATE" 
                               FontSize ="20" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,20,0,0"/>
                    <ComboBox x:Name="BaudRateComboBox"
                              Grid.Column="1"
                              Width="100"
                              Height="25"
                              IsEditable="False" 
                              Margin="30,20,0,0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="LogName" 
                               Grid.Column="0"
                               Text="LOGNAME" 
                               FontSize ="20" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,20,0,0"/>
                    <TextBox x:Name="LogNameBox" 
                             Grid.Column="1"
                             Width="100" 
                             Height="25"
                             Margin="38,20,0,0"
                             Background="#E0E0E0"
                             TextChanged ="LogNameBox_TextChanged" />    
                </Grid>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" Grid.Column="2" Background="#C8BFE7" CornerRadius="0,10,10,0">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="RTS" 
                                Grid.Column="0"
                                Text="RTS" 
                                FontSize ="20" 
                                FontFamily="Segoe UI Black" 
                                Foreground="#8080C0" 
                                Margin="30,30,0,0"/>
                    <TextBlock x:Name="RtsSwitch" 
                               Grid.Column="1"
                               Text="ON" 
                               FontSize ="15" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,35,0,0"/>
                    <ToggleButton x:Name="RtsToggleButton"
                                  Grid.Column="2"
                                  IsChecked="False"
                                  Checked="RtsToggleButton_Checked"
                                  Unchecked="RtsToggleButton_Unchecked"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  AutomationProperties.Name="CustomizedToggle"
                                  AutomationProperties.AutomationId="CustomizedToggle"
                                  Margin="0,32,0,0">         
                    </ToggleButton>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="CTS" 
                               Grid.Column="0"
                               Text="CTS" 
                               FontSize ="20" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,10,0,0"/>
                    <TextBlock x:Name="CtsState" 
                               Grid.Column="1"
                               Text="HIGH" 
                               FontSize ="15" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,15,0,0"/>
                    <Ellipse x:Name="CtsPin" 
                             Grid.Column="2" 
                             Width="10" 
                             Height="10" 
                             Fill="#7092BE" 
                             Margin="0,15,0,0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DTR" 
                               Grid.Column="0"
                               Text="DTR" 
                               FontSize ="20" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,10,0,0"/>
                    <TextBlock x:Name="DtrSwitch" 
                               Grid.Column="1"
                               Text="ON" 
                               FontSize ="15" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,15,0,0"/>
                    <ToggleButton x:Name="DtrToggleButton"
                                  Grid.Column="2"
                                  IsChecked="False"
                                  Checked="DtrToggleButton_Checked"
                                  Unchecked="DtrToggleButton_Unchecked"
                                  Style="{StaticResource ToggleButtonStyle}"
                                  AutomationProperties.Name="CustomizedToggle"
                                  AutomationProperties.AutomationId="CustomizedToggle"
                                  Margin="0,15,0,0">
                    </ToggleButton>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DSR" 
                               Grid.Column="0"
                               Text="DSR" 
                               FontSize ="20" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,10,0,0"/>
                    <TextBlock x:Name="DsrState" 
                               Grid.Column="1"
                               Text="HIGH" 
                               FontSize ="15" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,15,0,0"/>
                    <Ellipse x:Name="DsrPin" 
                             Grid.Column="2" 
                             Width="10" 
                             Height="10" 
                             Fill="#7092BE" 
                             Margin="0,15,0,0"/>
                </Grid>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="DCD" 
                               Grid.Column="0"
                               Text="DCD" 
                               FontSize ="20" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,10,0,0"/>
                    <TextBlock x:Name="DcdState" 
                               Grid.Column="1"
                               Text="HIGH" 
                               FontSize ="15" 
                               FontFamily="Segoe UI Black" 
                               Foreground="#8080C0" 
                               Margin="30,15,0,0"/>
                    <Ellipse x:Name="DcdPin" 
                             Grid.Column="2" 
                             Width="10" 
                             Height="10" 
                             Fill="#7092BE" 
                             Margin="0,15,0,0"/>
                </Grid>
            </StackPanel>


        </Border>

        <Border Grid.Row="3" Grid.Column="1" Background="#C8BFE7" CornerRadius="10" Grid.ColumnSpan="2">
            <StackPanel>
                <ScrollViewer x:Name="UartInputScroll1" 
                  Grid.Column="0" 
                  Height="145" 
                  VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="DataDisplayBlock" 
                               Background="#C8BFE7" 
                               Margin="5,5,5,0" 
                               TextWrapping="Wrap"/>    
                </ScrollViewer>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="190*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Column="0" 
                            Background="#7092BE" 
                            CornerRadius="5" 
                            Height="30" 
                            Margin="30,0,0,0" 
                            BorderThickness="0">
                        <TextBox x:Name="InputBox" 
                                 Background="Transparent"  
                                 Height="30" 
                                 BorderThickness="0"/>  
                    </Border>
                    <Button Click="SendButtonClick" 
                            Grid.Column="1" 
                            Background="#C8BFE7" 
                            Height="30" 
                            BorderThickness="0" 
                            Margin="0,0,10,10" 
                            Content="▲" 
                            FontSize ="30" 
                            Foreground="#7092BE"/>
                </Grid>
            </StackPanel>
        </Border>

    </Grid>
</Page>
 