Ui/WpfApp1/MainWindow.xaml

<!--(Common Language Runtime) namespace-->
<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Background="#8080C0">

    <Window.Resources>
        <local:CoordinateGet x:Key="CoordinateGet"/>
    </Window.Resources>

    <Grid>
        <!--ColumnDefinitions: a collection of ColumnDefinition objects, 
                               each representing a single column in the grid-->
        <Grid.ColumnDefinitions>
            <!--*: star sizing, take up a proportion of the available space in the grid
                   e.g.,1. If you have two columns with Width="*", 
                           it means that both columns will take up an equal share of the available space
                   e.g.,2. If you have one column with Width="2*" and another with Width="*",
                           the first column will take up twice as much space as the second-->

            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="27*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="300*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="3" Background="#C8BFE7" CornerRadius="10" Margin="3,27,34,33">
            <StackPanel x:Name="Panel1">
                <ComboBox x:Name="comboBoxPorts1"
                  HorizontalAlignment="Center"
                  Width="100"
                  IsEditable="False" 
                  SelectionChanged="ComboBoxPorts_SelectionChanged1"/>
                <StackPanel Margin="40">
                    <Grid Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="rts1" Grid.Column="0" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,0"/>
                        <Ellipse x:Name="rts1Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="15,0,0,280"/>
                        <Ellipse x:Name="rts1Pin2" Grid.Column="2" Width="5" Height="5" Fill="#7092BE" Margin="80,0,0,280"/>

                        <TextBlock x:Name="cts1" Grid.Column="0" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,35"/>
                        <Ellipse x:Name="cts1Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="15,0,0,210"/>
                        <Ellipse x:Name="cts1Pin2" Grid.Column="2" Width="5" Height="5" Fill="#7092BE" Margin="80,0,0,210"/>
                        
                        <TextBlock x:Name="dtr1" Grid.Column="0" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,70"/>
                        <Ellipse x:Name="dtr1Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="15,0,0,140"/>
                        <Ellipse x:Name="dtr1Pin2" Grid.Column="2" Width="5" Height="5" Fill="#7092BE" Margin="80,0,0,140"/>
                        
                        <TextBlock x:Name="dsr1" Grid.Column="0" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,105"/>
                        <Ellipse x:Name="dsr1Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="15,0,0,70"/>
                        <Ellipse x:Name="dsr1Pin2" Grid.Column="2" Width="5" Height="5" Fill="#7092BE" Margin="80,0,0,70"/>
                        
                        <TextBlock x:Name="dcd1" Grid.Column="0" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,140"/>
                        <Ellipse x:Name="dcd1Pin" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="15,0,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="4" Background="#C8BFE7" CornerRadius="10" Margin="34,27,31,33">
            <StackPanel x:Name="Panel2">
                <ComboBox x:Name="comboBoxPorts2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="100"
                          IsEditable="False" 
                          SelectionChanged="ComboBoxPorts_SelectionChanged2"/>
                <StackPanel Margin="40" HorizontalAlignment="right">
                    <Grid Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock x:Name="rts2" Grid.Column="2" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,0" HorizontalAlignment="right"/>
                        <Ellipse x:Name="rts2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,0,15,280"/>
                        <Ellipse x:Name="rts2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,0,80,280"/>

                        <TextBlock x:Name="cts2" Grid.Column="2" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,35" HorizontalAlignment="right"/>
                        <Ellipse x:Name="cts2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,0,15,210"/>
                        <Ellipse x:Name="cts2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,0,80,210"/>
                        
                        <TextBlock x:Name="dtr2" Grid.Column="2" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,70" HorizontalAlignment="right"/>
                        <Ellipse x:Name="dtr2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,0,15,140"/>
                        <Ellipse x:Name="dtr2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,0,80,140"/>
                        
                        <TextBlock x:Name="dsr2" Grid.Column="2" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,105" HorizontalAlignment="right"/>
                        <Ellipse x:Name="dsr2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,0,15,70"/>
                        <Ellipse x:Name="dsr2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,0,80,70"/>
                        
                        <TextBlock x:Name="dcd2" Grid.Column="2" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,140" HorizontalAlignment="right"/>
                        <Ellipse x:Name="dcd2Pin" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,0,15,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>


        <Canvas Grid.Column="0" Grid.ColumnSpan="5" IsHitTestVisible="False">
            <Line x:Name="lineRts1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=rts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=rts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineCts1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=cts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=cts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDsr1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dtr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dtr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDtr1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dsr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dsr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineRts2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=rts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=rts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineCts2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=cts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=cts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDsr2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dtr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dtr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDtr2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dsr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dsr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDcd1ToDcd2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dcd1Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dcd1Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dcd2Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dcd2Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossRtsCts"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossCtsRts"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossDtrDsr"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossDsrDtr"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

        </Canvas>

    </Grid>
</Window>
 