Ui/WpfApp1/MainWindow.xaml

<!--(Common Language Runtime) namespace-->
<Window x:Class="WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp" 
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" Background="#8080C0">

    <Window.Resources>
        <local:CoordinateGet x:Key="CoordinateGet"/>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition Height="106*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <!--*: star sizing, take up a proportion of the available space in the grid
                   e.g.,1. If you have two columns with Width="*", 
                           it means that both columns will take up an equal share of the available space
                   e.g.,2. If you have one column with Width="2*" and another with Width="*",
                           the first column will take up twice as much space as the second-->

            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="54*"/>
            <ColumnDefinition Width="272*"/>
            <ColumnDefinition Width="35*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="1" Background="#C8BFE7" CornerRadius="10" Margin="0,27,0,7" Grid.RowSpan="2">
            <StackPanel x:Name="Panel1">
                <ComboBox x:Name="comboBoxPorts1"
                  HorizontalAlignment="Center"
                  Width="100"
                  IsEditable="False" 
                  SelectionChanged="ComboBoxPorts_SelectionChanged1"/>
                <StackPanel Margin="0">
                    <Grid Margin="0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="rts1Butt" Grid.Column="0" Width="15" Height="15" Background="Transparent" Margin="20,35,0,270" Click="Rts1Butt_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="#7092BE"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="N" Foreground="White" FontSize="7" FontWeight="Bold"/>
                        </Button>
                        <TextBlock x:Name="rts1" Grid.Column="1" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="15,35,0,0"/>
                        <Ellipse x:Name="rts1Pin1" Grid.Column="2" Width="10" Height="10" Fill="#7092BE" Margin="20,45,0,280"/>
                        <Ellipse x:Name="rts1Pin2" Grid.Column="3" Width="5" Height="5" Fill="#7092BE" Margin="50,45,0,280"/>

                        <TextBlock x:Name="cts1" Grid.Column="1" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="15,70,0,0"/>
                        <Ellipse x:Name="cts1Pin1" Grid.Column="2" Width="10" Height="10" Fill="#7092BE" Margin="20,45,0,210"/>
                        <Ellipse x:Name="cts1Pin2" Grid.Column="3" Width="5" Height="5" Fill="#7092BE" Margin="50,45,0,210"/>

                        <Button x:Name="dtr1Butt" Grid.Column="0" Width="15" Height="15" Background="Transparent" Margin="20,105,0,200" Click="Dtr1Butt_Click">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="#7092BE"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="N" Foreground="White" FontSize="7" FontWeight="Bold"/>
                        </Button>
                        <TextBlock x:Name="dtr1" Grid.Column="1" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="15,105,0,0"/>
                        <Ellipse x:Name="dtr1Pin1" Grid.Column="2" Width="10" Height="10" Fill="#7092BE" Margin="20,45,0,140"/>
                        <Ellipse x:Name="dtr1Pin2" Grid.Column="3" Width="5" Height="5" Fill="#7092BE" Margin="50,45,0,140"/>

                        <TextBlock x:Name="dsr1" Grid.Column="1" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="15,140,0,0"/>
                        <Ellipse x:Name="dsr1Pin1" Grid.Column="2" Width="10" Height="10" Fill="#7092BE" Margin="20,45,0,70"/>
                        <Ellipse x:Name="dsr1Pin2" Grid.Column="3" Width="5" Height="5" Fill="#7092BE" Margin="50,45,0,70"/>

                        <TextBlock x:Name="dcd1" Grid.Column="1" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="15,175,0,0"/>
                        <Ellipse x:Name="dcd1Pin" Grid.Column="2" Width="10" Height="10" Fill="#7092BE" Margin="20,45,0,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Column="3" Background="#C8BFE7" CornerRadius="10" Margin="0,27,0,7" Grid.RowSpan="2">
            <StackPanel x:Name="Panel2">
                <ComboBox x:Name="comboBoxPorts2"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center"
                          Width="100"
                          IsEditable="False" 
                          SelectionChanged="ComboBoxPorts_SelectionChanged2"/>
                <StackPanel Margin="0" HorizontalAlignment="right">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <Button x:Name="rts2Butt" Grid.Column="3" Width="15" Height="15" Background="Transparent" Margin="0,35,20,270" Click="Rts2Butt_Click" HorizontalAlignment="Right" >
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="#7092BE"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="N" Foreground="White" FontSize="7" FontWeight="Bold"/>
                        </Button>

                        <TextBlock x:Name="rts2" Grid.Column="2" Text="RTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,35,15,0" HorizontalAlignment="Right"/>
                        <Ellipse x:Name="rts2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,45,20,280"/>
                        <Ellipse x:Name="rts2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,45,50,280"/>

                        <TextBlock x:Name="cts2" Grid.Column="2" Text="CTS" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,70,15,0" HorizontalAlignment="Right"/>
                        <Ellipse x:Name="cts2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,45,20,210"/>
                        <Ellipse x:Name="cts2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,45,50,210"/>

                        <Button x:Name="dtr2Butt" Grid.Column="3" Width="15" Height="15" Background="Transparent" Margin="0,105,20,200" Click="Dtr1Butt_Click" HorizontalAlignment="Right">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="#7092BE"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <TextBlock Text="N" Foreground="White" FontSize="7" FontWeight="Bold"/>
                        </Button>

                        <TextBlock x:Name="dtr2" Grid.Column="2" Text="DTR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,105,15,0" HorizontalAlignment="Right"/>
                        <Ellipse x:Name="dtr2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,45,20,140"/>
                        <Ellipse x:Name="dtr2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,45,50,140"/>

                        <TextBlock x:Name="dsr2" Grid.Column="2" Text="DSR" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,140,15,0" HorizontalAlignment="Right"/>
                        <Ellipse x:Name="dsr2Pin1" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,45,20,70"/>
                        <Ellipse x:Name="dsr2Pin2" Grid.Column="0" Width="5" Height="5" Fill="#7092BE" Margin="0,45,50,70"/>

                        <TextBlock x:Name="dcd2" Grid.Column="2" Text="DCD" FontSize ="20" FontFamily="Segoe UI Black" Foreground="#8080C0" Margin="0,175,15,0" HorizontalAlignment="Right"/>
                        <Ellipse x:Name="dcd2Pin" Grid.Column="1" Width="10" Height="10" Fill="#7092BE" Margin="0,45,20,0"/>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Border>


        <Canvas Grid.Column="0" Grid.ColumnSpan="5" IsHitTestVisible="False" Grid.RowSpan="4">
            <Line x:Name="lineRts1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=rts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=rts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineCts1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=cts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=cts1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDtr1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dtr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dtr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDsr1Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dsr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dsr1Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineRts2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=rts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=rts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineCts2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=cts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=cts2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDsr2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dtr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dtr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDtr2Pin1Pin2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dsr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dsr2Pin1, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="lineDcd1ToDcd2"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dcd1Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dcd1Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dcd2Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dcd2Pin, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossRtsCts"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=rts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=cts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossCtsRts"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=cts1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=rts2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossDtrDsr"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dtr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dsr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

            <Line x:Name="crossDsrDtr"
                  Loaded="OnLineLoaded"
                  X1="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y1="{Binding ElementName=dsr1Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  X2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='X'}"
                  Y2="{Binding ElementName=dtr2Pin2, Converter={StaticResource CoordinateGet}, ConverterParameter='Y'}"
                  Stroke="#7092BE" StrokeThickness="4"/>

        </Canvas>

    </Grid>
</Window>
 